{
    "author": "root-19",
    "project":"template",
    "description": "Template sign and login form for projects",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
